<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Saas company</title>
  </head>
  <body>
    <header>
      <div class="content header-content">
        <div class="logo">
          <img src="assets/logos/logo-front.svg" alt="Front logo" />
        </div>
        <nav class="top-navigation">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Learn</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Hire Us</a></li>
          </ul>
          <div class="top-navigation buy-now-button">
            <button class="buy-now-button" type="button">Buy Now</button>
          </div>
        </nav>
      </div>
    </header>
    <section class="content hero-section">
      <div class="left-text">
        <h1>Empowering teams with the freedom</h1>
        <p>Own the unlimited power of the web development</p>
      </div>
      <div class="hero-section-links">
        <!-- The class for the video buttons might be able to be consolidated -->
        <button class="top-video-button" type="button">Play Video</button>
        <a class="learn-more" href="">Learn more</a>
      </div>
      <div class="logo-container">
        <div class="logo-bubbles">
          <img src="assets/logos/asana.png" alt="Asana Logo" />
        </div>
        <div class="logo-bubbles">
          <img src="assets/logos/atlassian.png" alt="Atlassian Logo" />
        </div>
        <div class="logo-bubbles">
          <img src="assets/logos/calendar.png" alt="Calendar Logo" />
        </div>
        <div class="logo-bubbles">
          <img src="assets/logos/google-ads.png" alt="Google Ads Logo" />
        </div>
        <div class="logo-bubbles">
          <img src="assets/logos/google.png" alt="Google Logo" />
        </div>
        <div class="logo-bubbles">
          <img src="assets/logos/paypal.jpg" alt="PayPal Logo" />
        </div>
        <div class="logo-bubbles">
          <img src="assets/logos/weave.png" alt="Weave Logo" />
        </div>
      </div>
    </section>
  </body>
</html>
