<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/responsive-animations.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Saas company</title>
  </head>
  <body>
    <header>
      <div class="content header-content">
        <div class="logo">
          <img src="assets/logos/logo-front.svg" alt="Front logo" />
        </div>
        <nav class="top-navigation">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Learn</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Hire Us</a></li>
          </ul>
          <div class="top-navigation buy-now-button">
            <button class="buy-now-button" type="button">Buy Now</button>
          </div>
          <div class="top-navigation tri-gram">
            <button class="trigram"><i class="fa-solid fa-bars"></i></button>
          </div>
        </nav>
      </div>
    </header>
    <section class="content hero-section">
      <div class="left-hero-section">
        <div class="left-text">
          <h1>Empowering teams with the freedom</h1>
          <p>Own the unlimited power of the web development</p>
        </div>
        <div class="hero-section-links">
          <button class="top-video-button" type="button">
            <i class="fa-solid fa-circle-play"></i> Play Video
          </button>
          <a class="learn-more" href="">Learn more</a>
        </div>
      </div>
      <div class="logo-container">
        <div class="logo-bubble-google-ads small-bubble">
          <img
            class="google-ads-logo small-logo"
            src="assets/logos/google-ads.png"
            alt="Google Ads Logo"
          />
        </div>
        <div class="logo-bubble-google small-bubble">
          <img
            class="google-logo small-logo"
            src="assets/logos/google.png"
            alt="Google Logo"
          />
        </div>
        <div class="logo-bubble-asana large-bubble">
          <img
            class="asana-logo large-logo"
            src="assets/logos/asana.png"
            alt="Asana Logo"
          />
        </div>
        <div class="logo-bubble-atlassian large-bubble">
          <img
            class="atlassian-logo large-logo"
            src="assets/logos/atlassian.png"
            alt="Atlassian Logo"
          />
        </div>
        <div class="logo-bubble-calendar large-bubble">
          <img
            class="calendar-logo large-logo"
            src="assets/logos/calendar.png"
            alt="Calendar Logo"
          />
        </div>
        <div class="logo-bubble-paypal large-bubble">
          <img
            class="paypal-logo large-logo"
            src="assets/logos/paypal.jpg"
            alt="PayPal Logo"
          />
        </div>
        <div class="logo-bubble-weave large-bubble">
          <img
            class="weave-logo large-logo"
            src="assets/logos/weave.png"
            alt="Weave Logo"
          />
        </div>
      </div>
    </section>
    <section class="content why-front-section">
      <div class="why-front-title">
        <h2>Why front?</h2>
        <p>
          Front is an incredibly beautiful, fully responsive, and mobile-first
          projects on the web - it is the starting point for creative sites
        </p>
      </div>
      <div class="why-front-bullets-list">
        <div class="bullet-box">
          <div class="bullet-top basic-box">
            <div class="bullet-circles">
              <div class="inner-dot"></div>
            </div>
          </div>
          <div class="bullet-title">
            <p>Basic elements</p>
          </div>
        </div>
        <div class="bullet-box">
          <div class="bullet-top components-box">
            <div class="bullet-circles">
              <div class="inner-dot"></div>
            </div>
          </div>
          <div class="bullet-title">
            <p>Components</p>
          </div>
        </div>
        <div class="bullet-box">
          <div class="bullet-top components-box">
            <div class="bullet-circles">
              <div class="inner-dot"></div>
            </div>
          </div>
          <div class="bullet-title">
            <p>Combined components</p>
          </div>
        </div>
        <div class="bullet-box">
          <div class="bullet-top page-box">
            <div class="bullet-circles">
              <div class="inner-dot"></div>
            </div>
          </div>
          <div class="bullet-title">
            <p>Page layouts</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing-section">
      <div class="pricing-title">
        <h2>Pricing</h2>
        <p>No additional cost. Pay for what you use.</p>
      </div>
      <div class="plans-feature-list">
        <div class="plan">
          <div class="plan-header">
            <div class="plan-header-title">
              <h1>59<span>/mo</span></h1>
            </div>
            <div class="plan-divider"></div>
            <p>
              Start your Front business now. 100% money back guaranteed. No
              questions asked.
            </p>
          </div>
          <div class="plan-footer">
            <button class="top-video-button" type="button">
              <i class="fa-solid fa-circle-play"></i> Play Video
            </button>
            <p>No credit card required.</p>
          </div>
        </div>
        <div class="plan-features">
          <div class="feature-row">
            <div class="plan-feature-item">
              <div class="item-content">
                <div class="components-1">
                  <img
                    src="assets/images/components.svg"
                    alt="Components Image"
                  />
                </div>
                <h2 class="features-title">Hundreds of components</h2>
                <p>
                  Achieve maximum productivity with minimum effort with Front
                  and create robust Limitless products.
                </p>
              </div>
            </div>
            <div class="plan-feature-item">
              <div class="item-content">
                <div class="diamond-img">
                  <img src="assets/images/images.svg" alt="Diamond Image" />
                </div>
                <h2 class="features-title">Images included</h2>
                <p>
                  Images included We made custom license for all our premium
                  images in the front
                </p>
              </div>
            </div>
          </div>
          <div class="feature-row">
            <div class="plan-feature-item">
              <div class="item-content">
                <img src="assets/images/cancel.svg" alt="Cancel Image" />
                <div class="cancel-title-with-icon">
                  <h2 class="features-title">Cancel anytime</h2>
                  <div class="sketch-icon">
                    <button class="sketch-button" type="button">sketch</button>
                  </div>
                </div>
                <div class="cancel-text">
                  <p>
                    If its not for you, just cancel, no hidden costs or fees.
                  </p>
                </div>
              </div>
            </div>
            <div class="plan-feature-item">
              <div class="item-content">
                <img src="assets/images/moneyback.svg" alt="Money Back Image" />
                <div class="money-back-title">
                  <h2 class="features-title">Money back</h2>
                </div>
                <div class="money-back-text">
                  <p>100% guaranteed money back. No questions asked.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hire-us-section">
      <div class="left-hire-us">
        <div class="hire-us-top">
          <div class="hire-us-title">
            <h2>Hire Us</h2>
            <p>Whatever your goal - we will get you there</p>
          </div>
          <div class="hire-us-divider"></div>
          <div class="hire-us-quote">
            <i
              >"I love front! I love the ease of use, I love the fact that I
              have total creative freedom..."</i
            >
          </div>
        </div>
        <div class="hire-us-bottom">
          <div class="person-text">
            <h3>Charlotte Moore</h3>
            <p>Head of Commercials, Stack</p>
          </div>
          <div class="person-photo">
            <img
              src="assets/images/man_one.jpg"
              alt="Photo of Charlotte Moore"
            />
          </div>
        </div>
      </div>
      <div class="right-hire-us">
        <div class="hire-us-form">
          <form action="submit" class="hire-form">
            <p>Fill out the form and we'll be in touch as soon as possible</p>
            <div class="form-group-name">
              <input
                type="text"
                name="first-name"
                id="first-name"
                placeholder="First name"
                required
              />
              <input
                type="text"
                name="last-name"
                id="last-name"
                placeholder="Last name"
                required
              />
            </div>
            <div class="form-group-email">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email"
                required
              />
            </div>
            <div class="form-group-select">
              <select name="budget" id="budget" required>
                <option value="budget" selected>Budget</option>
                <option value="$1,000-$2,500">$1,000-$2,500</option>
                <option value="$2,500-$5,000">$2,500-$5,000</option>
                <option value="$5,000-$10,000">$5,000-$10,000</option>
                <option value="$10,000+">$10,000+</option>
              </select>
              <select name="country" id="country" required>
                <option value="country" selected>Country</option>
                <option value="USA">USA</option>
                <option value="Mexico">Mexico</option>
                <option value="Canada">Canada</option>
                <option value="United Kingdom">United Kingdom</option>
              </select>
            </div>
            <div class="form-group-textarea">
              <textarea
                name="tell-us-more"
                id="tell-us-more"
                placeholder="Tell us more bout you project, needs, and timeline, please..."
              ></textarea>
            </div>
            <div class="form-group-checkbox">
              <input
                type="checkbox"
                name="marketing"
                value="marketing"
                id="marketing"
                required
              />
              <div class="checkbox-text">
                <label for="marketing"
                  >Yes, I'd like to receive occasional marketing emails from
                  Front. I have the right to opt out at any time.</label
                >
                <div class="privacy-policy-link">
                  <a href="" class="invisible-link">View privacy policy</a>
                  <a href="">View privacy policy</a>
                </div>
              </div>
            </div>
          </form>
          <div class="submit-button">
            <button class="top-video-button" type="submit">Submit Form</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <div class="footer-contact-info">
          <div class="footer-logo">
            <img src="assets/logos/logo-front.svg" alt="Front Logo" />
          </div>
          <nav class="contact-nav">
            <div>
              <i class="fa-solid fa-location-arrow"></i>
              <p>153 Williamson Plaza, Maggieburg</p>
            </div>
            <div class="front-phone">
              <i class="fa-solid fa-phone"></i
              ><a href="+1 (062) 109-9222">+1 (062) 109-9222</a>
            </div>
          </nav>
        </div>
        <div class="footer-nav-info">
          <div class="company-nav nav-container">
            <div class="company nav-list">
              <h2>Company</h2>
              <ul>
                <li><a href="">About</a></li>
                <li><a href="">Career</a><span>We're hiring</span></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Customers</a></li>
                <li><a href="">Hire us</a></li>
              </ul>
            </div>
          </div>
          <div class="features-nav nav-container">
            <div class="features nav-list">
              <h2>Features</h2>
              <ul>
                <li><a href="">Press</a></li>
                <li><a href="">Release notes</a></li>
                <li><a href="">Integrations</a></li>
                <li><a href="">Pricing</a></li>
              </ul>
            </div>
          </div>
          <div class="documentation-nav nav-container">
            <div class="documentation nav-list">
              <h2>Documentation</h2>
              <ul>
                <li><a href="">Support</a></li>
                <li><a href="">Docs</a></li>
                <li><a href="">Status</a></li>
                <li><a href="">API Reference</a></li>
                <li><a href="">Tech Requirements</a></li>
              </ul>
            </div>
          </div>
          <div class="resource-nav nav-container">
            <div class="resources nav-list">
              <h2>Resources</h2>
              <ul>
                <li>
                  <i class="fa-solid fa-circle-info"></i><a href="">Help</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-user"></i
                  ><a href="">Your Account</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
